<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Javascript</title>
</head>
<body>
    <script language="JavaScript">
        
		/*function sayHello()
		{
			alert("Hello World");
		}*/
		function addition(num1,num2)
		{
			return num1+num2;
		}
		
		sum=addition(10,20);
		document.write(sum);
		//alert(sum);
    </script>
</body>
</html>