<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Javascript</title>
</head>
<body>
    <script language="JavaScript">
        for(i=1;i<=10;i++)
            document.write("Hello world"+ i+"<br>");
    </script>
</body>
</html>