<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Javascript</title>
	<script src="myFunctions.js"></script>
</head>
<body>
    <script language="JavaScript">       
		
		
		N = prompt("Enter the last number");
		sum=0;
		for(i=1;i<=N;i++)
		{			
		
			document.write(i);
			if(i<N)
			{
				document.write("+");
			}
			else
			{
				document.write(" = ");
			}
			sum=addition(sum,i);
		}
		document.write(sum);
		
    </script>
</body>
</html>